= Jakub Klinkovský's configuration files

These are my config files of OpenWrt - an operating system I use in my RouterStation Pro.


== Installation

  git clone git://github.com/lahwaacz/openwrt-dotfiles.git
  cd openwrt-dotfiles

And now copy the files anywhere you want.


== Environment

=== Software

I build the system from trunk source. To get it do the following:

  git clone git://nbd.name/openwrt.git ~/trunk/
  cd ~/trunk

To build it you need to have installed gcc, binutils, patch, bzip2, flex,
make, gettext, pkg-config, unzip, libz-dev and libc headers. Then run `make menuconfig`
to configure your firmware and `make` to build it.


=== Hardware

I have a RouterStation Pro board, these config files may not work on other devices. Especially
`.config` will work only on RouterStation Pro! Also note that RouterStation and RouterStation Pro
are incompatible.
