## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/root/
/home/
/etc/init.d/lighttpd
/etc/init.d/transmission
/etc/lighttpd/
